events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name    localhost:2000; #localhost;

        location / {
            if ($request_method !~ ^(GET|POST|PUT)$ ) {
                return 405;  # Method Not Allowed
            }
            
            proxy_pass http://localhost:2000;  # Replace with your app's address and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}